CHROMEDRIVER_PATH="C:\Users\mason\OneDrive\Desktop\Organized\Tools\webdrivers"
GLOBAL_RATE_LIMIT=10
GLOBAL_TIME_PERIOD=1
DOMAIN_RATE_LIMIT=5
DOMAIN_TIME_PERIOD=1

#################
## SAMPLE-DATA ##
#################
# reactiondynamics.space
# loftorbital.com
# astroforge.io
# utvate.com
# draper.com
# flypyka.com
# magdrivespace.com
# stokespace.com
# michiganaerospace.com
# orbionspace.com
# hermeus.com
# dcubed.space
# dhruvaspace.com
# fossa.systems
# atomosspace.com
# oxford.space
# u-space.fr
# WYRMENGINEERING.COM
# launchpointeps.com
# whitefoxdefense.com
# maverickspace.com
# terranorbital.com
# starfishspace.com
# esaero.com
# skycart.net
# ursamajor.com
# astronsystems.com
# irocketusa.com
# momentus.space
# spikedynamics.com
# avionsolutions.com
# airspace.co
# epic-aerospace.com
# ienai.space
# exosaero.com
# mightyfly.com
# orbitfab.com
# varda.com
# capellaspace.com
# akashsystems.com
# maxar.com
# bellatrix.aero
# karman-sd.com
# pldspace.com
# isaraerospace.com
# astroscale.com
# clearspace.today
# seasats.com
# frontgrade.com
# archer.com
# launchfirestorm.com
# astranis.com
# astobotic.com
# astrobotic.com
# airgain.com
# appliedmedical.com
# nighthawkfs.com
# plenoinc.com
# oceanmotion.tech
# meyersmanx.com
# gener8.net
# acfuture.com
# jobs.workablemail.com
# jetzero.aero
# leonardo.com
# samaraaerospace.com
# odysaviation.com
# aurorapt.fi
# sparxeng.com
# m4-engineering.com
# soeffects.com
# IMPULSESPACE.COM
# wisk.aero
# pivotal.aero
# overair.com
# reflexaerospace.com
# motivss.com
# aethercomm.com
# terranorbital.com
# barber-nichols.com
# beta.team
# pumpkinspace.com
# helio.space
# innce.com
# archer.com
# regentcraft.com
# cesiumastro.com
# trilliumeng.com
# czinger.com
# aac-clydespace.com
# transastracorp.com
# e-space.com
# zenithaero.com
# stellarsolutions.com
# ramon.space
# astrodigital.com
# turionspace.com
# novoengineering.com
# voragotech.com
# associatedenvironmentalsystems.com
# albedo.com
# astronic-ems.com